<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7cd570ee-402d-41ff-83bc-5fc8bc662ec1" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/AppIcon.appiconset/AppIcon.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/AppIcon.appiconset/AppIcon@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/KIAU.imageset/KIAU.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/LocationBarButton.imageset/LocationBarButton.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/LocationBarButton.imageset/LocationBarButton@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/LocationBarButton.imageset/LocationBarButton@3x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/ManualBarButton.imageset/ManualBarButton.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/ManualBarButton.imageset/ManualBarButton@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/ManualBarButton.imageset/ManualBarButton@3x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/SettingsBarButton.imageset/SettingsBarButton.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/SettingsBarButton.imageset/SettingsBarButton@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/SettingsBarButton.imageset/SettingsBarButton@3x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1P.imageset/10-1P.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1P1.imageset/10-1P1.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1P2.imageset/10-1P2.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1R.imageset/10-1R.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1R1.imageset/10-1R1.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2.imageset/10-2.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2A.imageset/10-2A.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2B.imageset/10-2B.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2C.imageset/10-2C.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2D.imageset/10-2D.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/13-1.imageset/13-1.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/13-4.imageset/13-4.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/13-5.imageset/13-5.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/16-1.imageset/16-1.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-1.imageset/11-1.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-2.imageset/11-2.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-3.imageset/11-3.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-4.imageset/11-4.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/13-2.imageset/13-2.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/13-3.imageset/13-3.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9.imageset/10-9.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9A.imageset/10-9A.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9B.imageset/10-9B.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9C.imageset/10-9C.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9S.imageset/10-9S.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3.imageset/10-3.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3A.imageset/10-3A.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3B.imageset/10-3B.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3C.imageset/10-3C.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3D.imageset/10-3D.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3E.imageset/10-3E.PNG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/AppConfigurations/GlobalVariables.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/KIAU.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/LocationBarButton.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/ManualBarButton.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/NavigationBarIcons/SettingsBarButton.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1P.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1P1.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1P2.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1R.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/10-1R1.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/1_REF/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2A.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2B.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2C.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/10-2D.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/2_STAR/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/13-1.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/13-4.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/13-5.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/16-1.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/General/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-1.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-2.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-3.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/11-4.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/13-2.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/13-3.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/3_APP/RWY 29L/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9A.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9B.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9C.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/10-9S.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/4_TAXI/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3A.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3B.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3C.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3D.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/10-3E.imageset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/5_SID/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/OIII/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Controllers/ChartsPageViewController.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Controllers/LeftSideNavigation/AirportsTableViewController.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Controllers/LeftSideNavigation/REFChartsTableViewController.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Controllers/NavigationBar/LocationPopOverViewController.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDAirportHelper.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDREFHelper.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CoreDataHelper.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CoreDataStore.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/DataSources/OIII.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/Airport+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/Airport.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartAPP+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartAPP.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartMine+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartMine.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartREF+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartREF.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartSID+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartSID.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartSTAR+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartSTAR.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartTAXI+CoreDataProperties.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartTAXI.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/IRAirport.xcdatamodeld/.xccurrentversion" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/IRAirport.xcdatamodeld/IRAirport.xcdatamodel/contents" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Models/CDArrivalChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Models/CDChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/CoreData/Models/CDReferenceChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Helpers/AirportHelper.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Helpers/ReferenceChartHelper.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/AirportModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/ApproachChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/ArrivalChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/ChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/DepartureChartsModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/ReferenceChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/DataLayer/Models/TaxiChartModel.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/MainViewController.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/SettingsPopOverViewController.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirport/Views/LeftSideNavigation/REFChartsTableView.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirportHelpers/AirportsSeed.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/IRAirportKit/SeedDataOIII.swift" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/IRAirport/IRAirport.xcdatamodeld/.xccurrentversion" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/IRAirport/IRAirport.xcdatamodeld/IRAirport.xcdatamodel/contents" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/IRAirport/ViewController.swift" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport.xcodeproj/project.pbxproj" afterPath="$PROJECT_DIR$/IRAirport.xcodeproj/project.pbxproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport.xcodeproj/xcuserdata/akbarzade.xcuserdatad/xcschemes/IRAirport.xcscheme" afterPath="$PROJECT_DIR$/IRAirport.xcodeproj/xcuserdata/akbarzade.xcuserdatad/xcschemes/IRAirport.xcscheme" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport/AppDelegate.swift" afterPath="$PROJECT_DIR$/IRAirport/AppDelegate.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport/Assets.xcassets/AppIcon.appiconset/Contents.json" afterPath="$PROJECT_DIR$/IRAirport/Assets.xcassets/AppIcon.appiconset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport/Base.lproj/LaunchScreen.storyboard" afterPath="$PROJECT_DIR$/IRAirport/Base.lproj/LaunchScreen.storyboard" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport/Base.lproj/Main.storyboard" afterPath="$PROJECT_DIR$/IRAirport/Base.lproj/Main.storyboard" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/IRAirport/Info.plist" afterPath="$PROJECT_DIR$/IRAirport/Info.plist" />
    </list>
    <ignored path="IRAirport.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos" />
  <component name="FavoritesManager">
    <favorites_list name="IRAirport" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.4234375">
      <split-first>
        <leaf>
          <file leaf-file-name="CDAirportHelper.swift" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDAirportHelper.swift">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="245">
                  <caret line="32" column="48" selection-start-line="32" selection-start-column="48" selection-end-line="32" selection-end-column="48" />
                  <folding>
                    <element signature="e#0#2#0" expanded="false" />
                    <element signature="e#2736#3274#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="AirportHelper.swift" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/IRAirport/DataLayer/Helpers/AirportHelper.swift">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="365">
                  <caret line="111" column="6" selection-start-line="111" selection-start-column="6" selection-end-line="111" selection-end-column="6" />
                  <folding>
                    <element signature="e#0#2#0" expanded="false" />
                    <element signature="e#196#208#0" expanded="true" />
                    <element signature="e#509#1353#0" expanded="true" />
                    <element signature="e#1359#1480#0" expanded="true" />
                    <element signature="e#1486#1712#0" expanded="true" />
                    <element signature="e#1728#1786#0" expanded="true" />
                    <element signature="e#1792#2404#0" expanded="true" />
                    <element signature="e#2410#2904#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/IRAirport/Controllers/LeftSideNavigation/AirportsTableViewController.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Models/ArrivalChartModel.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Models/TaxiChartModel.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Models/ApproachChartModel.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Models/DepartureChartsModel.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Models/AirportModel.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Models/ReferenceChartModel.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/Entities/Airport+CoreDataProperties.swift" />
        <option value="$PROJECT_DIR$/IRAirport/AppDelegate.swift" />
        <option value="$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDAirportHelper.swift" />
        <option value="$PROJECT_DIR$/IRAirport/DataLayer/Helpers/AirportHelper.swift" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>C/C++</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>ClassesObjective-C</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow analysisC/C++</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>FunctionsC/C++</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralC/C++</id>
          </State>
          <State>
            <id>GeneralCoffeeScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>GeneralObjective-C</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JSON</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Objective-C</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsCoffeeScript</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>Sass/SCSS</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
          <State>
            <id>Type checksC/C++</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>Unused codeC/C++</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/IRAirport/CoreData/Models" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="IRAirport" />
    <property name="FullScreen" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/IRAirport/CoreData/Models" />
    </key>
  </component>
  <component name="RunManager" selected="Application.IRAirport">
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="IRAirport" TARGET_NAME="IRAirport" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="IRAirport" RUN_TARGET_NAME="IRAirport" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="OCGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="IRAirport" TARGET_NAME="IRAirport" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" PASS_PARENT_ENVS_2="true" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="IRAirport" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS_2="true" PROJECT_NAME="IRAirport" TARGET_NAME="IRAirport" CONFIG_NAME="Debug" SCHEME_NAME="IRAirport" RUN_TARGET_PROJECT_NAME="IRAirport" RUN_TARGET_NAME="IRAirport" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.IRAirport" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7cd570ee-402d-41ff-83bc-5fc8bc662ec1" name="Default" comment="" />
      <created>1462778637692</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1462778637692</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20390625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934928" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2890625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDAirportHelper.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="32" column="48" selection-start-line="32" selection-start-column="48" selection-end-line="32" selection-end-column="48" />
          <folding>
            <element signature="e#0#2#0" expanded="false" />
            <element signature="e#2736#3274#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/DataLayer/Helpers/AirportHelper.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
          <folding>
            <element signature="e#0#2#0" expanded="false" />
            <element signature="e#196#208#0" expanded="true" />
            <element signature="e#509#1353#0" expanded="true" />
            <element signature="e#1359#1480#0" expanded="true" />
            <element signature="e#1486#1712#0" expanded="true" />
            <element signature="e#1728#1786#0" expanded="true" />
            <element signature="e#1792#2404#0" expanded="true" />
            <element signature="e#2410#2904#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/AppDelegate.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="41" selection-start-line="42" selection-start-column="41" selection-end-line="42" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Entities/Airport+CoreDataProperties.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="25" column="46" selection-start-line="25" selection-start-column="46" selection-end-line="25" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDAirportHelper.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="151" column="32" selection-start-line="151" selection-start-column="32" selection-end-line="151" selection-end-column="32" />
          <folding>
            <element signature="e#0#2#0" expanded="false" />
            <element signature="e#2736#3274#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/DataLayer/Helpers/AirportHelper.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#2#0" expanded="false" />
            <element signature="e#196#208#0" expanded="true" />
            <element signature="e#509#1353#0" expanded="true" />
            <element signature="e#1359#1480#0" expanded="true" />
            <element signature="e#1486#1712#0" expanded="true" />
            <element signature="e#1728#1786#0" expanded="true" />
            <element signature="e#1792#2404#0" expanded="true" />
            <element signature="e#2410#2904#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/AppDelegate.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="51" column="10" selection-start-line="51" selection-start-column="10" selection-end-line="51" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/MainViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="10" column="19" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/Controllers/LeftSideNavigation/AirportsTableViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/MainViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="10" column="19" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/Controllers/LeftSideNavigation/AirportsTableViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="37" column="3" selection-start-line="37" selection-start-column="3" selection-end-line="37" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="appcode.project-settings://9582e896">
      <provider selected="true" editor-type-id="AppCode.ProjectSettings">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/DataLayer/Models/AirportModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/DataLayer/Models/REFModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Entities/Airport.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Models/TaxiChartModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Models/ApproachChartModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Models/ArrivalChartModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Models/DepartureChartsModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Models/ReferenceChartModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Models/AirportModel.swift" />
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartSTAR+CoreDataProperties.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartREF+CoreDataProperties.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Entities/ChartAPP+CoreDataProperties.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="30" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/Entities/Airport+CoreDataProperties.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="25" column="46" selection-start-line="25" selection-start-column="46" selection-end-line="25" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/AppDelegate.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="42" column="41" selection-start-line="42" selection-start-column="41" selection-end-line="42" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/CoreData/CoreDataHelpers/CDAirportHelper.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="32" column="48" selection-start-line="32" selection-start-column="48" selection-end-line="32" selection-end-column="48" />
          <folding>
            <element signature="e#0#2#0" expanded="false" />
            <element signature="e#2736#3274#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRAirport/DataLayer/Helpers/AirportHelper.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="111" column="6" selection-start-line="111" selection-start-column="6" selection-end-line="111" selection-end-column="6" />
          <folding>
            <element signature="e#0#2#0" expanded="false" />
            <element signature="e#196#208#0" expanded="true" />
            <element signature="e#509#1353#0" expanded="true" />
            <element signature="e#1359#1480#0" expanded="true" />
            <element signature="e#1486#1712#0" expanded="true" />
            <element signature="e#1728#1786#0" expanded="true" />
            <element signature="e#1792#2404#0" expanded="true" />
            <element signature="e#2410#2904#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>